{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Words that are paired with similar words:  {\field{\*\fldinst{HYPERLINK "http://slackprop.wordpress.com/2013/06/03/on-geek-versus-nerd/"}}{\fldrslt http://slackprop.wordpress.com/2013/06/03/on-geek-versus-nerd/}}\
\
\pard\pardeftab720

\f1\fs26 \cf2 Book recommended by Katy McKinney-Bock about statistical linguistics\
His name is Harald Baayen, and he is at the University of Alberta. Actually, a draft of his book is available in PDF from his website (doing a quick search); do with it what you like:\'a0{\field{\*\fldinst{HYPERLINK "http://www.ualberta.ca/~baayen/publications/baayenCUPstats.pdf"}}{\fldrslt \cf3 \ul \ulc3 http://www.ualberta.ca/~baayen/publications/baayenCUPstats.pdf}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
p1 <- 0.49\
p2 <- p1*2\
\
log(p1/p2)\
log((p1/(1-p1))/(p2/(1-p2)))\
\
# How much did Hamilton use a word?\
\
# How much did Hamilton use a word vs everybody else, where words that are used\
# more frequently are given more weight.  \
}